# openfinance

./: build.gradle  settings.gradle
src/main/java/br/com/xpto/opfpaymentsconsentsregulatoryapi/: OpfPaymentsConsentsRegulatoryApiApplication.java
src/main/java/br/com/xpto/opfpaymentsconsentsregulatoryapi/config/: OpenApiConfig.java
src/main/java/br/com/xpto/opfpaymentsconsentsregulatoryapi/controller/: ConsentController.java
src/main/java/br/com/xpto/opfpaymentsconsentsregulatoryapi/controller/impl/: ConsentController.java
src/main/java/br/com/xpto/opfpaymentsconsentsregulatoryapi/dto/: FieldErrorDetails.java  Meta.java
src/main/java/br/com/xpto/opfpaymentsconsentsregulatoryapi/dto/regulatory/: BusinessEntity.java  ConsentPayment.java  CreatePaymentConsent.java  CreatePaymentConsentData.java  CreditorAccount.java  DebtorAccount.java  Details.java  DocumentCNPJ.java  DocumentCPF.java  ErrorDTO.java  Identification.java  LinkSingle.java  LoggedUser.java  Schedule.java  ScheduleCustom.java  ScheduleDaily.java  ScheduleMonthly.java  ScheduleSingle.java  ScheduleWeekly.java
src/main/java/br/com/xpto/opfpaymentsconsentsregulatoryapi/exception/: CreditorException.java  GlobalExceptionHandler.java
src/main/java/br/com/xpto/opfpaymentsconsentsregulatoryapi/mapper/: PaymentConsentMapper.java
src/main/java/br/com/xpto/opfpaymentsconsentsregulatoryapi/service/: ConsentService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/br/com/xpto/opfpaymentsconsentsregulatoryapi/: OpfPaymentsConsentsApiApplicationTests.java
(+11 files in other folders)
